{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7HaKGyZA7ujx0lAjT9U1e",
      "type": "rectangle",
      "x": -51,
      "y": -8,
      "width": 953,
      "height": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1831717342,
      "version": 235,
      "versionNonce": 656641858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783356348570,
      "link": null,
      "locked": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 132,
      "y": 24,
      "width": 545.5999755859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100001,
      "version": 63,
      "versionNonce": 1114482178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783357677971,
      "link": null,
      "locked": false,
      "text": "NDI frame delivery architecture",
      "fontSize": 32,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NDI frame delivery architecture",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 35,
      "y": 85,
      "width": 778.816650390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100002,
      "version": 180,
      "versionNonce": 1830747486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783357689133,
      "link": null,
      "locked": false,
      "text": "Native video frames cross process boundaries before being converted for the canvas.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Native video frames cross process boundaries before being converted for the canvas.",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "lane_native",
      "type": "rectangle",
      "x": 60,
      "y": 135,
      "width": 720,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100003,
      "version": 2,
      "versionNonce": 1813772638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783356246142,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "id": "lane_main",
      "type": "rectangle",
      "x": 60,
      "y": 290,
      "width": 720,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100004,
      "version": 2,
      "versionNonce": 1858163586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783356246142,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "lane_renderer",
      "type": "rectangle",
      "x": 60,
      "y": 555,
      "width": 720,
      "height": 170,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100005,
      "version": 2,
      "versionNonce": 1464933790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783356246142,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "lane_native_label",
      "type": "text",
      "x": 95,
      "y": 150,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100006,
      "version": 18,
      "versionNonce": 132393054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783356265920,
      "link": null,
      "locked": false,
      "text": "Native capture",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Native capture",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "lane_main_label",
      "type": "text",
      "x": 82,
      "y": 305,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100007,
      "version": 2,
      "versionNonce": 551008734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783356246142,
      "link": null,
      "locked": false,
      "text": "Electron main process",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Electron main process",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "lane_renderer_label",
      "type": "text",
      "x": 82,
      "y": 570,
      "width": 180,
      "height": 24,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100008,
      "version": 2,
      "versionNonce": 1157618434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783356246142,
      "link": null,
      "locked": false,
      "text": "Renderer process",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renderer process",
      "lineHeight": 1.25,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "ndi_source",
      "type": "ellipse",
      "x": 100,
      "y": 180,
      "width": 150,
      "height": 52,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100009,
      "version": 2,
      "versionNonce": 1874906654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783356246142,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "id": "ndi_source_text",
      "type": "text",
      "x": 125,
      "y": 195,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100010,
      "version": 2,
      "versionNonce": 68233922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783356246142,
      "link": null,
      "locked": false,
      "text": "NDI source",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "NDI source",
      "lineHeight": 1.25,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "utility_process",
      "type": "rectangle",
      "x": 330,
      "y": 166,
      "width": 310,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100011,
      "version": 2,
      "versionNonce": 1627216478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783356246142,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "utility_process_text",
      "type": "text",
      "x": 356,
      "y": 184,
      "width": 258,
      "height": 44,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100012,
      "version": 4,
      "versionNonce": 1642890206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783356262017,
      "link": null,
      "locked": false,
      "text": "UtilityProcess\nsrc/main/ndi-worker.ts",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "UtilityProcess\nsrc/main/ndi-worker.ts",
      "lineHeight": 1.25,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "ndi_manager",
      "type": "rectangle",
      "x": 330,
      "y": 336,
      "width": 310,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100013,
      "version": 2,
      "versionNonce": 1264475806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783356246142,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "ndi_manager_text",
      "type": "text",
      "x": 366,
      "y": 354,
      "width": 131.36666870117188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100014,
      "version": 3,
      "versionNonce": 1060108766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783356331173,
      "link": null,
      "locked": false,
      "text": "NdiManager\nndi-manager.ts",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "NdiManager\nndi-manager.ts",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "id": "preload_bridge",
      "type": "rectangle",
      "x": 330,
      "y": 445,
      "width": 310,
      "height": 58,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100015,
      "version": 2,
      "versionNonce": 60087006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783356246142,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "id": "preload_bridge_text",
      "type": "text",
      "x": 368,
      "y": 463,
      "width": 234,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100016,
      "version": 2,
      "versionNonce": 1356941826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783356246142,
      "link": null,
      "locked": false,
      "text": "Preload bridge",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Preload bridge",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "renderer_canvas",
      "type": "rectangle",
      "x": 330,
      "y": 615,
      "width": 310,
      "height": 72,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100017,
      "version": 2,
      "versionNonce": 540135198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783356246142,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "renderer_canvas_text",
      "type": "text",
      "x": 360,
      "y": 631,
      "width": 250,
      "height": 44,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100018,
      "version": 2,
      "versionNonce": 267172290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783356246142,
      "link": null,
      "locked": false,
      "text": "Renderer canvas\nUYVY → RGBA",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Renderer canvas\nUYVY → RGBA",
      "lineHeight": 1.25,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "arrow_source_to_worker",
      "type": "arrow",
      "x": 255,
      "y": 206,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100019,
      "version": 2,
      "versionNonce": 1034304350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783356246142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aI"
    },
    {
      "id": "arrow_worker_to_manager",
      "type": "arrow",
      "x": 485,
      "y": 252,
      "width": 0,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100020,
      "version": 2,
      "versionNonce": 57946498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783356246142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ"
    },
    {
      "id": "arrow_manager_to_preload",
      "type": "arrow",
      "x": 485,
      "y": 420,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100021,
      "version": 2,
      "versionNonce": 1111695262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783356246142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK"
    },
    {
      "id": "arrow_preload_to_canvas",
      "type": "arrow",
      "x": 485,
      "y": 508,
      "width": 0,
      "height": 101,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100022,
      "version": 2,
      "versionNonce": 1320595778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783356246142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL"
    },
    {
      "id": "msg_worker",
      "type": "rectangle",
      "x": 532,
      "y": 270,
      "width": 210,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100023,
      "version": 3,
      "versionNonce": 1408739230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783357706444,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "id": "msg_worker_text",
      "type": "text",
      "x": 546,
      "y": 281,
      "width": 182,
      "height": 18,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100024,
      "version": 2,
      "versionNonce": 1427323138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783356246142,
      "link": null,
      "locked": false,
      "text": "postMessage({ frame })",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "postMessage({ frame })",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "msg_ipc",
      "type": "rectangle",
      "x": 532,
      "y": 535,
      "width": 210,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100025,
      "version": 4,
      "versionNonce": 985838018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783357703533,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "id": "msg_ipc_text",
      "type": "text",
      "x": 548,
      "y": 546,
      "width": 178,
      "height": 18,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100026,
      "version": 2,
      "versionNonce": 906545346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783356246142,
      "link": null,
      "locked": false,
      "text": "send('ndi:frame')",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "send('ndi:frame')",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "api_label",
      "type": "text",
      "x": 178,
      "y": 528,
      "width": 260,
      "height": 24,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100027,
      "version": 2,
      "versionNonce": 576101470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783356246142,
      "link": null,
      "locked": false,
      "text": "window.api.onNdiFrame",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "window.api.onNdiFrame",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}